GET http://127.0.0.1:3001
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-12T230126.404.html

###

GET http://127.0.0.1:8085/logs
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-12T220001.200.json

###

GET http://127.0.0.1:8082/logs
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-12T215159.200.json

###

GET http://127.0.0.1:8081/logs
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-12T212502.200.json

###

GET http://127.0.0.1:8081/logs
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-12T212414.200.json

###

GET http://127.0.0.1:8080/logs
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-12T212348.200.json

###

GET http://127.0.0.1:8080/logs
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-12T212218.200.json

###

GET http://127.0.0.1:8080/logs
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-12T210002.200.json

###

GET http://127.0.0.1:8080/logs
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-12T204250.200.json

###

